[gd_scene load_steps=14 format=3 uid="uid://q5d4edsl6xg"]

[ext_resource type="Script" path="res://scripts/Boss_E.gd" id="1_tvuul"]
[ext_resource type="Texture2D" uid="uid://dcwgq0nvcxnu3" path="res://assets/enemies/lizard/lizard_f_idle_anim_f0.png" id="2_dpv7d"]
[ext_resource type="Texture2D" uid="uid://k45ahkhvqqil" path="res://assets/enemies/lizard/lizard_f_idle_anim_f1.png" id="3_lemtq"]
[ext_resource type="Texture2D" uid="uid://cy8n5c5o7g7ly" path="res://assets/enemies/lizard/lizard_f_idle_anim_f2.png" id="4_4x204"]
[ext_resource type="Texture2D" uid="uid://88gdl06oesnf" path="res://assets/enemies/lizard/lizard_f_idle_anim_f3.png" id="5_fkq81"]
[ext_resource type="Texture2D" uid="uid://b2cn6aq2dyu46" path="res://assets/enemies/lizard/lizard_f_run_anim_f0.png" id="6_otg7t"]
[ext_resource type="Texture2D" uid="uid://dhca48k24jhhk" path="res://assets/enemies/lizard/lizard_f_run_anim_f1.png" id="7_swyhj"]
[ext_resource type="Texture2D" uid="uid://deo3ond6ikrtg" path="res://assets/enemies/lizard/lizard_f_run_anim_f2.png" id="8_vp5k7"]
[ext_resource type="Texture2D" uid="uid://c8yswtra63bpc" path="res://assets/enemies/lizard/lizard_f_run_anim_f3.png" id="9_hrav8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xucp2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dpv7d")
}, {
"duration": 1.0,
"texture": ExtResource("3_lemtq")
}, {
"duration": 1.0,
"texture": ExtResource("4_4x204")
}, {
"duration": 1.0,
"texture": ExtResource("5_fkq81")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_otg7t")
}, {
"duration": 1.0,
"texture": ExtResource("7_swyhj")
}, {
"duration": 1.0,
"texture": ExtResource("8_vp5k7")
}, {
"duration": 1.0,
"texture": ExtResource("9_hrav8")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2to5"]
size = Vector2(9.33333, 14.6667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mklx4"]
size = Vector2(363, 156.417)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5c7gb"]
size = Vector2(10, 15.25)

[node name="Boss_E" type="CharacterBody2D"]
position = Vector2(2769, -86)
scale = Vector2(4, 4)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_tvuul")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xucp2")
animation = &"run"
frame_progress = 0.990494

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2.66667)
shape = SubResource("RectangleShape2D_v2to5")

[node name="WakeUpArea2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WakeUpArea2D"]
position = Vector2(-69.5, 3.16666)
shape = SubResource("RectangleShape2D_mklx4")

[node name="ContactArea2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea2D"]
position = Vector2(1, 2.625)
shape = SubResource("RectangleShape2D_5c7gb")

[node name="RetreatingTimer" type="Timer" parent="."]
one_shot = true

[node name="IntraClipTimer" type="Timer" parent="."]
one_shot = true

[node name="ReloadingClipTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="WakeUpArea2D" to="." method="_on_wake_up_area_2d_body_entered"]
[connection signal="body_entered" from="ContactArea2D" to="." method="_on_contact_area_2d_body_entered"]
[connection signal="timeout" from="RetreatingTimer" to="." method="_on_retreating_timer_timeout"]
[connection signal="timeout" from="IntraClipTimer" to="." method="_on_intra_clip_timer_timeout"]
[connection signal="timeout" from="ReloadingClipTimer" to="." method="_on_reloading_clip_timer_timeout"]
