[gd_scene load_steps=3 format=3 uid="uid://yq1upyfe2yc6"]

[ext_resource type="Script" path="res://scripts/GoblinSpawner.gd" id="1_r3fv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14nob"]
size = Vector2(186, 421)

[node name="GoblinSpawnerTemplate" type="Node2D"]
position = Vector2(500, 0)
script = ExtResource("1_r3fv4")

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-45, -96)
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-283, -3.5)
shape = SubResource("RectangleShape2D_14nob")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 4)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
