[gd_scene load_steps=8 format=3 uid="uid://5semts736o5q"]

[ext_resource type="PackedScene" uid="uid://bqy67u7uiuawe" path="res://scenes/world.tscn" id="1_opego"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_v4iix"]
[ext_resource type="PackedScene" uid="uid://cdko55264uxi" path="res://scenes/player.tscn" id="2_a3rat"]
[ext_resource type="Script" path="res://scripts/BulletManager.gd" id="3_x1nsi"]
[ext_resource type="PackedScene" uid="uid://bngqwklgqhm3k" path="res://scenes/bullet.tscn" id="4_sb4ue"]
[ext_resource type="PackedScene" uid="uid://tf26e8gyhe8x" path="res://scenes/panel.tscn" id="5_yabbq"]
[ext_resource type="PackedScene" uid="uid://qrrs7t0illg5" path="res://scenes/goblin_spawner.tscn" id="7_o2w8w"]

[node name="Main" type="Node"]
script = ExtResource("1_v4iix")

[node name="World" parent="." instance=ExtResource("1_opego")]

[node name="Player" parent="." instance=ExtResource("2_a3rat")]

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("3_x1nsi")
bullet_scene = ExtResource("4_sb4ue")

[node name="Panel" parent="." instance=ExtResource("5_yabbq")]

[node name="GoblinSpawner" parent="." instance=ExtResource("7_o2w8w")]
position = Vector2(-723, 23)

[connection signal="shooting" from="Player" to="BulletManager" method="_on_player_shooting"]
