[gd_scene load_steps=10 format=3 uid="uid://5semts736o5q"]

[ext_resource type="PackedScene" uid="uid://bqy67u7uiuawe" path="res://scenes/world.tscn" id="1_opego"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_v4iix"]
[ext_resource type="PackedScene" uid="uid://cdko55264uxi" path="res://scenes/player.tscn" id="2_a3rat"]
[ext_resource type="Script" path="res://scripts/BulletManager.gd" id="3_x1nsi"]
[ext_resource type="PackedScene" uid="uid://bngqwklgqhm3k" path="res://scenes/bullet.tscn" id="4_sb4ue"]
[ext_resource type="PackedScene" uid="uid://tf26e8gyhe8x" path="res://scenes/panel.tscn" id="5_yabbq"]
[ext_resource type="Script" path="res://scripts/Panel.gd" id="7_32gwb"]
[ext_resource type="PackedScene" uid="uid://qrrs7t0illg5" path="res://scenes/goblin_spawner_W_1.tscn" id="7_o2w8w"]
[ext_resource type="PackedScene" uid="uid://b4b42quhvxf1x" path="res://scenes/peaks_W_1.tscn" id="8_dwv40"]

[node name="Main" type="Node"]
script = ExtResource("1_v4iix")

[node name="World" parent="." instance=ExtResource("1_opego")]

[node name="Player" parent="." instance=ExtResource("2_a3rat")]

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("3_x1nsi")
bullet_scene = ExtResource("4_sb4ue")

[node name="Panel" parent="." instance=ExtResource("5_yabbq")]
script = ExtResource("7_32gwb")

[node name="Spawners" type="Node" parent="."]

[node name="GoblinSpawner_W_1" parent="Spawners" instance=ExtResource("7_o2w8w")]
position = Vector2(-723, 23)

[node name="Peaks" type="Node" parent="."]

[node name="Peaks_W_1" parent="Peaks" instance=ExtResource("8_dwv40")]
position = Vector2(-936, 24)

[connection signal="bullet_count_change" from="Player" to="Panel" method="_on_player_bullet_count_change"]
[connection signal="health_change" from="Player" to="Panel" method="_on_player_health_change"]
[connection signal="item_amount_change" from="Player" to="Panel" method="_on_player_item_amount_change"]
[connection signal="shooting" from="Player" to="BulletManager" method="_on_player_shooting"]
