[gd_scene load_steps=14 format=3 uid="uid://63bc66h4a8ng"]

[ext_resource type="Script" path="res://scripts/MainBoss_N.gd" id="1_ncl1w"]
[ext_resource type="Texture2D" uid="uid://ceo6sr3prhgpb" path="res://assets/enemies/big demon/big_demon_idle_anim_f0.png" id="2_lb67m"]
[ext_resource type="Texture2D" uid="uid://cupjwr4io8edx" path="res://assets/enemies/big demon/big_demon_idle_anim_f1.png" id="3_rjv8d"]
[ext_resource type="Texture2D" uid="uid://bsyilmpunhnno" path="res://assets/enemies/big demon/big_demon_idle_anim_f2.png" id="4_ek2b2"]
[ext_resource type="Texture2D" uid="uid://b2vs4shwg778e" path="res://assets/enemies/big demon/big_demon_idle_anim_f3.png" id="5_h5qxj"]
[ext_resource type="Texture2D" uid="uid://xx8psmgsvy4y" path="res://assets/enemies/big demon/big_demon_run_anim_f0.png" id="6_gvt5g"]
[ext_resource type="Texture2D" uid="uid://b1k16xf6f3w5a" path="res://assets/enemies/big demon/big_demon_run_anim_f1.png" id="7_xiila"]
[ext_resource type="Texture2D" uid="uid://dn6mmxnugswcp" path="res://assets/enemies/big demon/big_demon_run_anim_f2.png" id="8_rdjbo"]
[ext_resource type="Texture2D" uid="uid://bm6o8rnqbu2il" path="res://assets/enemies/big demon/big_demon_run_anim_f3.png" id="9_d8cud"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xucp2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lb67m")
}, {
"duration": 1.0,
"texture": ExtResource("3_rjv8d")
}, {
"duration": 1.0,
"texture": ExtResource("4_ek2b2")
}, {
"duration": 1.0,
"texture": ExtResource("5_h5qxj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_gvt5g")
}, {
"duration": 1.0,
"texture": ExtResource("7_xiila")
}, {
"duration": 1.0,
"texture": ExtResource("8_rdjbo")
}, {
"duration": 1.0,
"texture": ExtResource("9_d8cud")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2to5"]
size = Vector2(9.33333, 14.6667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mklx4"]
size = Vector2(349, 196)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5c7gb"]
size = Vector2(10, 15.25)

[node name="MainBoss_N" type="CharacterBody2D"]
position = Vector2(459, -1751)
scale = Vector2(5, 5)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ncl1w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xucp2")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2.66667)
shape = SubResource("RectangleShape2D_v2to5")

[node name="WakeUpArea2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WakeUpArea2D"]
position = Vector2(-107.75, 65.75)
shape = SubResource("RectangleShape2D_mklx4")

[node name="ContactArea2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea2D"]
position = Vector2(1, 2.625)
shape = SubResource("RectangleShape2D_5c7gb")

[node name="RetreatingTimer" type="Timer" parent="."]
one_shot = true

[node name="IntraClipTimer" type="Timer" parent="."]
one_shot = true

[node name="ReloadingClipTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="WakeUpArea2D" to="." method="_on_wake_up_area_2d_body_entered"]
[connection signal="body_entered" from="ContactArea2D" to="." method="_on_contact_area_2d_body_entered"]
[connection signal="timeout" from="RetreatingTimer" to="." method="_on_retreating_timer_timeout"]
[connection signal="timeout" from="IntraClipTimer" to="." method="_on_intra_clip_timer_timeout"]
[connection signal="timeout" from="ReloadingClipTimer" to="." method="_on_reloading_clip_timer_timeout"]
