[gd_scene load_steps=10 format=3 uid="uid://tf26e8gyhe8x"]

[ext_resource type="Texture2D" uid="uid://cn6c484scrsvt" path="res://assets/items/heart.png" id="1_dxwyy"]
[ext_resource type="Texture2D" uid="uid://c4tojsbnr0iqb" path="res://assets/items/health_box.png" id="2_50hqy"]
[ext_resource type="Texture2D" uid="uid://ct7upb2t2mie0" path="res://assets/items/gun_box.png" id="3_ynwkf"]
[ext_resource type="Texture2D" uid="uid://ca2tl17580yk3" path="res://assets/items/coffee_box.png" id="4_uyjlx"]
[ext_resource type="Texture2D" uid="uid://d0l6u36hhflhy" path="res://assets/items/bullet.png" id="5_m30a0"]
[ext_resource type="Texture2D" uid="uid://blrjn85xhprv4" path="res://assets/items/key/keys_1_1.png" id="6_hypf7"]
[ext_resource type="Texture2D" uid="uid://dk2a3ssgx6dif" path="res://assets/items/coin/coin_1.png" id="7_x2ow5"]
[ext_resource type="FontFile" uid="uid://53mc8y7oxube" path="res://fonts/november/novem___.ttf" id="8_uq0md"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s2uek"]
bg_color = Color(1, 0.839216, 0.662745, 0.603922)

[node name="Panel" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_s2uek")

[node name="Health" type="Sprite2D" parent="."]
position = Vector2(35, 920)
scale = Vector2(4, 4)
texture = ExtResource("1_dxwyy")

[node name="BoostHealth" type="Sprite2D" parent="."]
position = Vector2(210, 905)
texture = ExtResource("2_50hqy")

[node name="BoostShots" type="Sprite2D" parent="."]
position = Vector2(410, 905)
texture = ExtResource("3_ynwkf")

[node name="BoostSpeed" type="Sprite2D" parent="."]
position = Vector2(310, 905)
texture = ExtResource("4_uyjlx")

[node name="Bullets" type="Sprite2D" parent="."]
position = Vector2(580, 920)
scale = Vector2(2, 2)
texture = ExtResource("5_m30a0")

[node name="Keys" type="Sprite2D" parent="."]
position = Vector2(922, 920)
scale = Vector2(4, 4)
texture = ExtResource("6_hypf7")

[node name="Coins" type="Sprite2D" parent="."]
position = Vector2(700, 920)
scale = Vector2(3, 3)
texture = ExtResource("7_x2ow5")

[node name="HealthLabel" type="Label" parent="."]
offset_left = 80.0
offset_top = 893.0
offset_right = 130.0
offset_bottom = 954.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("8_uq0md")
theme_override_font_sizes/font_size = 40
text = "5"
vertical_alignment = 1

[node name="BoostHealthLabel" type="Label" parent="."]
offset_left = 235.0
offset_top = 880.0
offset_right = 272.0
offset_bottom = 960.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_uq0md")
theme_override_font_sizes/font_size = 35
text = "3"
vertical_alignment = 1

[node name="BoostSpeedLabel" type="Label" parent="."]
offset_left = 335.0
offset_top = 880.0
offset_right = 385.0
offset_bottom = 960.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_uq0md")
theme_override_font_sizes/font_size = 35
text = "4"
vertical_alignment = 1

[node name="BoostShotsLabel" type="Label" parent="."]
offset_left = 435.0
offset_top = 880.0
offset_right = 485.0
offset_bottom = 960.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_uq0md")
theme_override_font_sizes/font_size = 35
text = "6"
vertical_alignment = 1

[node name="CoinsLabel" type="Label" parent="."]
offset_left = 730.0
offset_top = 880.0
offset_right = 780.0
offset_bottom = 960.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_uq0md")
theme_override_font_sizes/font_size = 35
text = "17
"
vertical_alignment = 1

[node name="BulletsLabel" type="Label" parent="."]
offset_left = 605.0
offset_top = 880.0
offset_right = 655.0
offset_bottom = 960.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_uq0md")
theme_override_font_sizes/font_size = 35
text = "28
"
vertical_alignment = 1

[node name="KeysLabel" type="Label" parent="."]
offset_left = 840.0
offset_top = 893.0
offset_right = 890.0
offset_bottom = 954.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_uq0md")
theme_override_font_sizes/font_size = 40
text = "1
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="healtKeyLabel" type="Label" parent="."]
offset_left = 196.0
offset_top = 927.0
offset_right = 226.0
offset_bottom = 957.0
theme_override_colors/font_color = Color(0.736108, 0.428238, 1.92523e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("8_uq0md")
theme_override_font_sizes/font_size = 25
text = "H"
horizontal_alignment = 1
vertical_alignment = 1

[node name="speedKeyLabel" type="Label" parent="."]
offset_left = 296.0
offset_top = 927.0
offset_right = 326.0
offset_bottom = 957.0
theme_override_colors/font_color = Color(0.736108, 0.428238, 1.92523e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("8_uq0md")
theme_override_font_sizes/font_size = 25
text = "C"
horizontal_alignment = 1
vertical_alignment = 1

[node name="gunKeyLabel" type="Label" parent="."]
offset_left = 397.0
offset_top = 927.0
offset_right = 427.0
offset_bottom = 957.0
theme_override_colors/font_color = Color(0.736108, 0.428238, 1.92523e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("8_uq0md")
theme_override_font_sizes/font_size = 25
text = "G"
horizontal_alignment = 1
vertical_alignment = 1
