[gd_scene load_steps=3 format=3 uid="uid://nfsvjy6ak268"]

[ext_resource type="Script" path="res://scripts/WinArea.gd" id="1_7wwb4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blqi0"]
size = Vector2(169, 400)

[node name="WinArea" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_7wwb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(74.5, 190)
shape = SubResource("RectangleShape2D_blqi0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
